{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },

  "dependencies": {
    "express": "3.0.0rc5",
    "jade": "*",
    "node.io":"latest",
    "coffee-script" : "1.1.2",
    "passport" : "latest",
    "passport-facebook" : "latest",
    "passport-twitter" : "latest",
    "imagemagick": "=0.1.1",
    "node-uuid": "latest",
    "awssum" : "latest",
    "fmt" : "latest",
    "connect-mongo": "latest"
  }
    , "devDependencies": {
      "mocha": "latest"
    , "should": "latest"
  }
}